.Links {
    font-size: 20px;
    color: #466481;
    padding-bottom: 15px;
    text-decoration: none;
}

.Links:visited {
    color: #466481;
}

.Links:hover {
    color: #7693aff5;
    transition: 200ms ease-in;
}

.footer-box {
    padding: 15px;
    background: #d3deec;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 165px
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #d3deec;
    max-width: 1000px;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(
		auto-fill,
        minmax(185px, 1fr)
	);
    grid-gap: 90px;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(
			auto-fill,
            minmax(200px, 1fr)
		);
    }
}

.heading {
    text-align: left;
    font-size: 24px;
    color: #466481;
    padding-bottom: 25px;
    font-weight: bold;
}

.image {
    width: 200px;
}